<!DOCTYPE html>
<html>
    <head>
        <script src="https://npmcdn.com/vue/dist/vue.js"></script>
        <link rel="stylesheet" type="text/css" href="styles.css">            
        <title>
            Practise 2
        </title>
    </head>
    <body>
        <div id="app">
            <h1>Practise 2</h1>
            <p>This is just a very basic web page to practise css with vue. </p>
            <hr>
            <h3>Part 1</h3>
            <p>Change the width and height dynamically using the input fields</p>
            width: <input type="text" v-model="myStyle.width">
            height: <input type="text" v-model="myStyle.height">
            <p>What colour would you like the box to be?</p>
            <input type="text" v-model="myStyle.backgroundColor">
            <br>
            <div v-bind:style="myStyle"></div>
            <br>
            <hr>
        </div>
        <script src="app.js"></script>
    </body>
</html>