<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <title>
            D3 Tutorial
        </title>
    </head>
    <body>
        <h1>
            This is a D3 Tutorial
        </h1>

        <h3>This is a bar chart</h3>
        <svg class="bar-chart"></svg>
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <script src="index.js"></script>
    </body>
</html>